body{margin: 10px; padding: 10px; 
    box-sizing: border-box; line-height: 1.5;
    background-color: #f5f5f5;}

.grid-container{max-width: 960px;
                 margin:10px; padding: 10px;
                display: grid; 
                grid-template-columns:1fr 1fr 1fr ;
                gap: 10px; 
                align-items: end;
            
            
            
            }

  .item{background-color: steelblue;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        border: skyblue 1px solid;}  
        
        
.wrapper{display: grid;
         grid-template-columns: 55% 30%;
            grid-column-gap: 1em;
            gap: 10px;
        } 
        
 .wrapper>div{ background: #eee;
                padding: 1em;}     
                
   .wrapper>div:nth-child(1){
                                background:#333 ;
                                color: #fff;
                            }   
  .wrapper>div:nth-child(3){
                                background:rgb(11, 17, 21) ;
                                color: #fff;
  }
                                

img{ height: 80px; width: 80px; border-radius:50% ; position:relative;   }

div>p:nth-child(1){color: rgb(159, 64, 64);}



div>p:nth-child(3){color:brown;

}

.text{text-align: center; position: relative; }
.clear{clear: both;}
                            
